



<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The package-based application launcher">
      
      
        <link rel="canonical" href="https://allzpark.com/reference/">
      
      
        <meta name="author" content="mottosso">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Reference - Allzpark</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#allzparkconfigpy" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://allzpark.com" title="Allzpark" class="md-header-nav__button md-logo">
          
            <img src="../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Allzpark
            </span>
            <span class="md-header-nav__topic">
              
                Reference
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/mottosso/allzpark/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mottosso/allzpark
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://allzpark.com" title="Allzpark" class="md-nav__button md-logo">
      
        <img src="../logo.png" width="48" height="48">
      
    </a>
    Allzpark
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/mottosso/allzpark/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mottosso/allzpark
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-advanced/" title="Getting Advanced" class="md-nav__link">
      Getting Advanced
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rez/" title="Getting Rez'd" class="md-nav__link">
      Getting Rez'd
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../gui/" title="User Interface" class="md-nav__link">
      User Interface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reference
      </label>
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allzparkconfigpy" title="allzparkconfig.py" class="md-nav__link">
    allzparkconfig.py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" title="Styling" class="md-nav__link">
    Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-convention" title="Naming Convention" class="md-nav__link">
    Naming Convention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-environment-variables" title="Automatic Environment Variables" class="md-nav__link">
    Automatic Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-packages" title="Platform Specific Packages" class="md-nav__link">
    Platform Specific Packages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-per-platform" title="Building Per Platform" class="md-nav__link">
    Building Per Platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-application-versions" title="Multiple Application Versions" class="md-nav__link">
    Multiple Application Versions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uniform" title="Uniform" class="md-nav__link">
    Uniform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel" title="Parallel" class="md-nav__link">
    Parallel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages-and-version-control" title="Packages and Version Control" class="md-nav__link">
    Packages and Version Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-with-gitlab" title="Release with GitLab" class="md-nav__link">
    Release with GitLab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-packages-in-a-single-git-repository" title="Multiple Packages in a Single Git Repository" class="md-nav__link">
    Multiple Packages in a Single Git Repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render-on-farm" title="Render on Farm" class="md-nav__link">
    Render on Farm
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-environment" title="Raw Environment" class="md-nav__link">
    Raw Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rxt" title="RXT" class="md-nav__link">
    RXT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rez_used_resolve" title="REZ_USED_RESOLVE" class="md-nav__link">
    REZ_USED_RESOLVE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inherit-filter" title="Inherit Filter" class="md-nav__link">
    Inherit Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolved_packages" title="resolved_packages" class="md-nav__link">
    resolved_packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requested_packages" title="requested_packages" class="md-nav__link">
    requested_packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversation" title="Conversation" class="md-nav__link">
    Conversation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-packages" title="Testing Packages" class="md-nav__link">
    Testing Packages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-build-and-run" title="Local Build and Run" class="md-nav__link">
    Local Build and Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-on-release" title="Test on Release" class="md-nav__link">
    Test on Release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hidden-applications" title="Hidden Applications" class="md-nav__link">
    Hidden Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-applications" title="All Applications" class="md-nav__link">
    All Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph" title="Graph" class="md-nav__link">
    Graph
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localisation" title="Localisation" class="md-nav__link">
    Localisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" title="Performance Considerations" class="md-nav__link">
    Performance Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-packages" title="External Packages" class="md-nav__link">
    External Packages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-from-pypi" title="Install from PyPI" class="md-nav__link">
    Install from PyPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-scoop" title="Install from Scoop" class="md-nav__link">
    Install from Scoop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-version-and-python" title="Package version and Python" class="md-nav__link">
    Package version and Python
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-package-to-python" title="1. Package to Python" class="md-nav__link">
    1. Package to Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-embedded" title="2. Embedded" class="md-nav__link">
    2. Embedded
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shells/" title="Shells" class="md-nav__link">
      Shells
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allzparkconfigpy" title="allzparkconfig.py" class="md-nav__link">
    allzparkconfig.py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" title="Styling" class="md-nav__link">
    Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-convention" title="Naming Convention" class="md-nav__link">
    Naming Convention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-environment-variables" title="Automatic Environment Variables" class="md-nav__link">
    Automatic Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-packages" title="Platform Specific Packages" class="md-nav__link">
    Platform Specific Packages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-per-platform" title="Building Per Platform" class="md-nav__link">
    Building Per Platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-application-versions" title="Multiple Application Versions" class="md-nav__link">
    Multiple Application Versions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uniform" title="Uniform" class="md-nav__link">
    Uniform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel" title="Parallel" class="md-nav__link">
    Parallel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages-and-version-control" title="Packages and Version Control" class="md-nav__link">
    Packages and Version Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-with-gitlab" title="Release with GitLab" class="md-nav__link">
    Release with GitLab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-packages-in-a-single-git-repository" title="Multiple Packages in a Single Git Repository" class="md-nav__link">
    Multiple Packages in a Single Git Repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render-on-farm" title="Render on Farm" class="md-nav__link">
    Render on Farm
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-environment" title="Raw Environment" class="md-nav__link">
    Raw Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rxt" title="RXT" class="md-nav__link">
    RXT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rez_used_resolve" title="REZ_USED_RESOLVE" class="md-nav__link">
    REZ_USED_RESOLVE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inherit-filter" title="Inherit Filter" class="md-nav__link">
    Inherit Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolved_packages" title="resolved_packages" class="md-nav__link">
    resolved_packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requested_packages" title="requested_packages" class="md-nav__link">
    requested_packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversation" title="Conversation" class="md-nav__link">
    Conversation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-packages" title="Testing Packages" class="md-nav__link">
    Testing Packages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-build-and-run" title="Local Build and Run" class="md-nav__link">
    Local Build and Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-on-release" title="Test on Release" class="md-nav__link">
    Test on Release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hidden-applications" title="Hidden Applications" class="md-nav__link">
    Hidden Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-applications" title="All Applications" class="md-nav__link">
    All Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph" title="Graph" class="md-nav__link">
    Graph
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localisation" title="Localisation" class="md-nav__link">
    Localisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" title="Performance Considerations" class="md-nav__link">
    Performance Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-packages" title="External Packages" class="md-nav__link">
    External Packages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-from-pypi" title="Install from PyPI" class="md-nav__link">
    Install from PyPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-scoop" title="Install from Scoop" class="md-nav__link">
    Install from Scoop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-version-and-python" title="Package version and Python" class="md-nav__link">
    Package version and Python
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-package-to-python" title="1. Package to Python" class="md-nav__link">
    1. Package to Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-embedded" title="2. Embedded" class="md-nav__link">
    2. Embedded
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
<small class="modified-date"><br><i>Updated 2019-08-11</i></small>

                
                  <a href="https://github.com/mottosso/allzpark/edit/master/docs/pages/reference.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Reference</h1>
                
                <p>Short bite-sized snippets of information. This builds on information provided in the <a href="../guides">guides</a> chapter.</p>
<p><br></p>
<h3 id="allzparkconfigpy">allzparkconfig.py</h3>
<p>Configure allzpark using the <code>allzparkconfig.py</code>, which it will look for in these three locations, first one found wins.</p>
<ul>
<li>Your home directory, e.g. <code>~/allzparkonfig.py</code></li>
<li>Passed via command-line, e.g. <code>allzpark --config-file path/to/allzparkconfig.py</code></li>
<li>Or the environment, <code>ALLZPARK_CONFIG_FILE=/full/path/to/allzparkconfig.py</code></li>
</ul>
<p>All available keys and their default values can be found here.</p>
<ul>
<li><a href="https://github.com/mottosso/allzpark/blob/master/allzpark/allzparkconfig.py"><code>allzparkconfig.py</code></a></li>
</ul>
<p>And an example can be found here:</p>
<ul>
<li><a href="https://github.com/mottosso/rez-for-projects/blob/master/allzparkconfig.py">rez-for-projects</a></li>
</ul>
<p><br></p>
<h3 id="styling">Styling</h3>
<p>All of the Allzpark graphical user interface can be styled interactively using CSS.</p>
<p>Custom styles are stored on the local machine, and can be shared and saved with copy/paste over e.g. chat or email.</p>
<ul>
<li>See <a href="https://github.com/mottosso/allzpark/blob/master/allzpark/resources/style.css"><code>style.css</code></a> for examples and documentation</li>
</ul>
<p><img alt="" src="https://user-images.githubusercontent.com/2152766/61289704-e1c7b880-a7c1-11e9-94ba-20ef7a2ca6bc.gif" /></p>
<p><br></p>
<h3 id="naming-convention">Naming Convention</h3>
<p>Requests are split between <code>name&lt;operator&gt;&lt;version&gt;</code></p>
<ul>
<li>Where <code>&lt;operator&gt;</code> is e.g. <code>-</code> or <code>==</code> or <code>&gt;=</code></li>
<li>And <code>&lt;version&gt;</code> is an alphanumeric string, e.g. <code>1.0</code> or <code>latest</code> or <code>2.b2</code></li>
</ul>
<p><strong>Example</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env my_package-1  <span style="color: #75715e"># package `my_package`, version `1` or above</span>
rez env my-package-1  <span style="color: #75715e"># package `my`, version `package-1` or above</span>
rez env my_package_1  <span style="color: #75715e"># package `my_package_1`, latest version</span>
rez env <span style="color: #f8f8f2">my_package</span><span style="color: #f92672">==</span><span style="color: #ae81ff">1</span>  <span style="color: #75715e"># package `my_package_1`, version `1` exactly</span>
</pre></div>

<ul>
<li>See <a href="https://github.com/mottosso/bleeding-rez/wiki/Basic-Concepts#package-requests">wiki</a> for details.</li>
</ul>
<p><br></p>
<h3 id="automatic-environment-variables">Automatic Environment Variables</h3>
<p>Every package part of a resolve is given a series of environment variables.</p>
<ul>
<li><code>REZ_(PKG)_BASE</code></li>
<li><code>REZ_(PKG)_ROOT</code></li>
<li><code>REZ_(PKG)_VERSION</code></li>
<li><code>REZ_(PKG)_MAJOR_VERSION</code></li>
<li><code>REZ_(PKG)_MINOR_VERSION</code></li>
<li><code>REZ_(PKG)_PATCH_VERSION</code></li>
</ul>
<p>You can reference these from other packages, using the <code>{env.NAME}</code> notation, where <code>env</code> refers to the system environment, prior to packages having an effect.</p>
<p><strong>Example</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e"># package.py</span>
<span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;my_package&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
<span style="color: #f8f8f2">requires</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;my_package-1.0&quot;</span><span style="color: #f8f8f2">]</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">commands</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">global</span> <span style="color: #f8f8f2">env</span>
    <span style="color: #f8f8f2">env[</span><span style="color: #e6db74">&quot;MY_VARIABLE&quot;</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">r&quot;c:\path\{env.REZ_MY_PACKAGE_VERSION}\scripts&quot;</span>
</pre></div>

<ul>
<li>See <a href="https://github.com/mottosso/bleeding-rez/wiki/Environment-Variables#context-environment-variables">wiki</a> for details.</li>
</ul>
<p><br></p>
<h3 id="platform-specific-packages">Platform Specific Packages</h3>
<p>A package can target a given platform using "variants".</p>
<p><strong>my_package/package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;my_package&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
<span style="color: #f8f8f2">build_command</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">False</span>
<span style="color: #f8f8f2">variants</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>
    <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;platform-windows&quot;</span><span style="color: #f8f8f2">],</span>
    <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;platform-linux&quot;</span><span style="color: #f8f8f2">],</span>
<span style="color: #f8f8f2">]</span>
</pre></div>

<ul>
<li><strong>Requesting</strong> this package on <code>windows</code> would result in a version specific to Windows, and likewise for Linux.</li>
<li><strong>Building</strong> of this package happens <em>twice</em>; once per "variant".</li>
</ul>
<p><br></p>
<h4 id="building-per-platform">Building Per Platform</h4>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>$ <span style="color: #f8f8f2">cd</span> my_package
$ rez build
Building variant <span style="color: #ae81ff">0</span> <span style="color: #f92672">(</span><span style="color: #ae81ff">1</span>/2<span style="color: #f92672">)</span>...
Invoking custom build system...
Building variant <span style="color: #ae81ff">0</span> <span style="color: #f92672">(</span><span style="color: #ae81ff">2</span>/2<span style="color: #f92672">)</span>...
The following package conflicts occurred: <span style="color: #f92672">(</span>platform-linux &lt;--!--&gt; ~platform<span style="color: #f92672">==</span>windows<span style="color: #f92672">)</span>
</pre></div>

<p>Since you cannot build a Linux package from Windows, nor vice versa, you can specify which variant to build using the <code>--variants</code> argument.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>$ rez build --variants <span style="color: #ae81ff">0</span>
</pre></div>

<p>Where <code>0</code> indicates the 0<sup>th</sup> index in the <code>package.py:variants = []</code> list.</p>
<ul>
<li>See <a href="https://github.com/mottosso/bleeding-rez/wiki/Variants">wiki</a> for details</li>
<li>See <code>rez build --help</code> for details</li>
</ul>
<p><br></p>
<h4 id="options">Options</h4>
<p>You can reference any package and version as a variant, but generally you'll only need the platform specific ones, which come defined in <code>rezconfig.py</code> per default.</p>
<p><strong>rezconfig.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">implicit_packages</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>
    <span style="color: #e6db74">&quot;~platform=={system.platform}&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #e6db74">&quot;~arch=={system.arch}&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #e6db74">&quot;~os=={system.os}&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">]</span>
</pre></div>

<ul>
<li>See <code>rez config implicit_packages</code> for available options along with their values.</li>
</ul>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez config implicit_packages
- ~platform<span style="color: #f92672">==</span>windows
- ~arch<span style="color: #f92672">==</span>AMD64
- ~os<span style="color: #f92672">==</span>windows-10
</pre></div>

<p><br></p>
<h3 id="multiple-application-versions">Multiple Application Versions</h3>
<p>Applications such as Python, Autodesk Maya and Adobe Photoshop can get packaged in one of two ways.</p>
<ol>
<li><code>maya-2018.1.0</code> i.e. "Serial"</li>
<li><code>maya2018-1.0</code> i.e. "Parallel"</li>
</ol>
<p>Let's refer to these as "serial" and "parallel" respectively. Which should you use, and why?</p>
<p><br></p>
<h4 id="uniform">Uniform</h4>
<p>In this example, there is only one package "family" for the Autodesk Maya software, whereby every revision of Maya is released as a new Rez package version; including "service packs" and "hotfixes" etc.</p>
<p>The advantage is that a package can then create a requirement on a range of <code>maya</code> versions.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;mgear&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0.0&quot;</span>
<span style="color: #f8f8f2">requires</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;maya&gt;=2015,&lt;2020&quot;</span><span style="color: #f8f8f2">]</span>
</pre></div>

<p>The disadvantage however is that you cannot resolve an environment with both <code>maya-2018</code> and <code>maya-2019</code>, as one would conflict with the other. Furthermore, if you did <em>force</em> this resolve, what should you expect to have happen in a situation like this?</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>$ rez env python-2 python-3
&gt; $ python --version
Python ?.?.?
</pre></div>

<p><br></p>
<h4 id="parallel">Parallel</h4>
<p>Conversely, you can perform a "parallel" version.</p>
<p><strong>maya2018/package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;maya2018&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
</pre></div>

<p><strong>maya2019/package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;maya2019&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
</pre></div>

<p>In which case you are able to resolve an environment like this.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>$ rez env maya2018 maya2019-1.0
&gt; $
</pre></div>

<p>To work around the aforementioned issue of knowing which <code>python</code> - or in this case <code>maya</code> - is actually called, you can use an <code>alias()</code>.</p>
<p><strong>maya2019/package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;maya2019&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">commands</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">global</span> <span style="color: #f8f8f2">alias</span>
    <span style="color: #f8f8f2">alias(</span><span style="color: #e6db74">&quot;maya2019&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;{root}/bin/maya.exe&quot;</span><span style="color: #f8f8f2">)</span>
</pre></div>

<p>At which point you can call..</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>$ rez env maya2018 maya2019
&gt; $ maya2018
<span style="color: #75715e"># Launching Maya 2018..</span>
</pre></div>

<p>However it isn't clear how you can make a requirement on a range of Maya versions with a parallel package. Consider the <code>mgear</code> package.</p>
<p><strong>mgear/package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;mgear&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
<span style="color: #f8f8f2">requires</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;maya2018-1.0&quot;</span><span style="color: #f8f8f2">]</span>  <span style="color: #75715e"># What about Maya 2019? :(</span>
</pre></div>

<p>Rez <a href="https://github.com/mottosso/bleeding-rez/issues/37">currently does not support</a> optional or "any"-style packages and so this approach would not be well suited for these types of requirements.</p>
<p><br></p>
<h3 id="packages-and-version-control">Packages and Version Control</h3>
<blockquote>
<p>Work in progress</p>
</blockquote>
<p>If you got this far, and know more or want more, feel free to submit <a href="https://github.com/mottosso/allzpark/issues">an issue</a>.</p>
<p><br></p>
<h3 id="release-with-gitlab">Release with GitLab</h3>
<p>Once you've created a package, it's often a good idea to version control it.</p>
<div class="tabs">
  <button class="tab powershell " onclick="setTab(event, 'powershell')"><p>powershell</p><div class="tab-gap"></div></button>
  <button class="tab bash " onclick="setTab(event, 'bash')"><p>bash</p><div class="tab-gap"></div></button>
</div>

<div class="tab-content powershell">
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">mkdir</span> <span style="color: #f8f8f2">my_package</span>
<span style="color: #f8f8f2">cd my_package</span>
<span style="color: #e6db74">@&quot;</span>
<span style="color: #e6db74">name = &quot;my_package&quot;</span>
<span style="color: #e6db74">echo &quot;version = &quot;1.0.0&quot;</span>
<span style="color: #e6db74">echo &quot;build_command = False&quot;</span>
<span style="color: #e6db74">&quot;@</span> <span style="color: #f8f8f2">|</span> <span style="color: #f8f8f2">Add-Content</span> <span style="color: #f8f8f2">package.py</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">init</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">--all</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">commit</span> <span style="color: #f8f8f2">-m</span> <span style="color: #e6db74">&quot;Initial version&quot;</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">remote</span> <span style="color: #f8f8f2">add-url</span> <span style="color: #f8f8f2">https</span><span style="color: #960050; background-color: #1e0010">:</span><span style="color: #f8f8f2">//gitlab.mycompany.com/username/my_package.git</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">push</span>
</pre></div>

</div>
<div class="tab-content bash">
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>mkdir my_package
<span style="color: #f8f8f2">cd</span> my_package
<span style="color: #f8f8f2">echo</span> <span style="color: #e6db74">&quot;name = &quot;</span>my_package<span style="color: #e6db74">&quot;&quot;</span> &gt;&gt; package.py
<span style="color: #f8f8f2">echo</span> <span style="color: #e6db74">&quot;version = &quot;</span><span style="color: #ae81ff">1</span>.0.0<span style="color: #e6db74">&quot;&quot;</span> &gt;&gt; package.py
<span style="color: #f8f8f2">echo</span> <span style="color: #e6db74">&quot;build_command = False&quot;</span> &gt;&gt; package.py
git init
git add --all
git commit -m <span style="color: #e6db74">&quot;Initial version&quot;</span>
git remote add-url https://gitlab.mycompany.com/username/my_package.git
git push
</pre></div>

</div>
<p>Next we'll configure GitLab to release a package alongside a new tag being made.</p>
<p><strong>.gitlab-ci.yml</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>release:
  environment:
    - REZ_CONFIG_FILE=/packages/rezconfig.py
  script:
    - rez build --release
  only:
    - tags
</pre></div>

<blockquote>
<p>Work in progress</p>
</blockquote>
<p>If you got this far, and know more or want more, feel free to submit <a href="https://github.com/mottosso/allzpark/issues">an issue</a>.</p>
<p><br></p>
<h3 id="multiple-packages-in-a-single-git-repository">Multiple Packages in a Single Git Repository</h3>
<p>Sometimes, dedicating a Git repository or GitLab project for every package is too heavy-handed. Sometimes you have many small packages that all need version control, but not necessarily independently, such as project packages.</p>
<p>In this example, we'll create a Git repository containing 3 projects.</p>
<ul>
<li>Alita</li>
<li>Spiderman</li>
<li>Hulk</li>
</ul>
<p>These projects are all released as individual Rez packages, but are managed in one Git repository.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>mkdir my_projects
<span style="color: #f8f8f2">cd</span> my_projects
mkdir alita
mkdir spiderman
mkdir hulk
</pre></div>

<p>Create a <code>package.py</code> in each project subdirectory, with something along the lines of:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;alita&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0.0&quot;</span>
<span style="color: #f8f8f2">build_command</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">False</span>
</pre></div>

<p>Now we can commit and push these to, for example, your locally hosted GitLab instance.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>git init
git add --all
git commit -m <span style="color: #e6db74">&quot;Initial version&quot;</span>
git remote add-url https://gitlab.mycompany.com/username/my_projects.git
git push
</pre></div>

<p>When it's time to release, simply <code>cd</code> into a package of interest, and <code>--release</code>.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">cd</span> alita
rez build --install --release --clean
</pre></div>

<p><br></p>
<h3 id="render-on-farm">Render on Farm</h3>
<p>Typically, a context is resolved locally and work performed therein, and then further computation is submitted to a remote destination, such as a "render farm" or distributed compute network. In this case, it can be necessary to replicate a context remotely, in exactly the same configuration as locally.</p>
<p>But, you cannot assume:</p>
<ol>
<li>Where packages are stored, because a remote computer may have different mount points</li>
<li>What OS the remote destination is running, because it may be e.g. Windows or Linux</li>
</ol>
<p><br></p>
<h4 id="raw-environment">Raw Environment</h4>
<p>Because of the above, simply saving the environment as-is and restoring it elsewhere is rarely enough.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">import</span> <span style="color: #f8f8f2">os</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">json</span>

<span style="color: #75715e"># Not enough..</span>
<span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&quot;environment.json&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;w&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">f:</span>
    <span style="color: #f8f8f2">json</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">dump(f,</span> <span style="color: #f8f8f2">dict(os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">environ))</span>
</pre></div>

<p><br></p>
<h4 id="rxt">RXT</h4>
<p>You may consider storing the resolved context to a file, for example..</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA packageB --output context.rxt  <span style="color: #75715e"># Machine A</span>
rez env --input context.rxt                     <span style="color: #75715e"># Machine B</span>
</pre></div>

<p>Alternatively..</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA packageB
&gt; Get-Content <span style="color: #f8f8f2">$env</span>:REZ_RXT_FILE &gt; context.rxt
&gt; <span style="color: #f8f8f2">exit</span>
rez env --input context.rxt
</pre></div>

<p>But an exported context embeds <em>absolute paths</em> to where packages can be found, which may not be true on the remote end - such as a local render farm or remote cloud.</p>
<p><br></p>
<h4 id="rez_used_resolve">REZ_USED_RESOLVE</h4>
<p>In this case, you may consider exporting the exact request, like this.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA packageB --exclude *.beta
&gt; <span style="color: #f8f8f2">$env</span>:REZ_USED_RESOLVE
<span style="color: #75715e"># packageA-2.33.3 packageB-5.12.3</span>
</pre></div>

<p>However this may not be precise enough. The <code>-</code> indicator locks the included parts of a version, such as <code>5.12.3</code>, but doesn't exclude the possibility of a <code>5.12.3.beta</code> package, which takes precendence over <code>5.12.3</code>.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA-2.33.3 packageB-5.12.3
&gt; <span style="color: #f8f8f2">$env</span>:REZ_USED_RESOLVE
<span style="color: #75715e"># packageA-2.33.3 packageB-5.12.3.beta</span>
</pre></div>

<blockquote>
<p>Notice the <code>.beta</code> towards the end.</p>
</blockquote>
<p>Here's another example.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA             <span style="color: #75715e"># packageA-1.0.0.beta</span>
rez env packageA-1.0.0       <span style="color: #75715e"># packageA-1.0.0.beta</span>
rez env packageA-1.0.0.beta  <span style="color: #75715e"># packageA-1.0.0.beta</span>
</pre></div>

<p>For that reason, passing <code>REZ_USED_RESOLVE</code> to <code>rez env</code> may not be enough to accurately reproduce a given environment.</p>
<p><br></p>
<h4 id="inherit-filter">Inherit Filter</h4>
<p>So then what you could do, is pass along whatever filer you used to the remote end.</p>
<p><strong>Local</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA packageB --exclude *.beta -- <span style="color: #f8f8f2">echo</span> <span style="color: #f8f8f2">$env</span>:REZ_USED_RESOLVE
<span style="color: #75715e"># packageA-2.33.3 packageB-5.12.3</span>
</pre></div>

<p><strong>Remote</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA-2.33.3 packageB-5.12.3 --exclude *.beta
</pre></div>

<p>And presto, an identical environment.. but wait! What about <code>--patch</code>ed environments.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env packageA packageB --exclude *.beta
&gt; rez env packageB-5.12.3.beta
&gt;&gt; <span style="color: #f8f8f2">$env</span>:REZ_USED_RESOLVE
<span style="color: #75715e"># packageA-2.33.3 packageB-5.12.3.beta</span>
</pre></div>

<p>Now the final "used resolve" is incompatible with this filter, as <code>--exclude *.beta</code> would hide the beta version of <code>packageB</code>, resulting in..</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #ae81ff">12</span>:18:12 ERROR    PackageNotFoundError: Package could not be found: <span style="color: #f8f8f2">packageB</span><span style="color: #f92672">==</span><span style="color: #ae81ff">5</span>.12.3.beta
</pre></div>

<p><br></p>
<h4 id="resolved_packages">resolved_packages</h4>
<p>So what is the solution? In a nutshell..</p>
<ol>
<li>Resolve a context</li>
<li>Serialise <code>ResolvedContext.resolved_packages</code> to <code>{name}=={version}</code></li>
</ol>
<p><strong>used_resolve.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">from</span> <span style="color: #f8f8f2">rez.status</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">status</span>

<span style="color: #75715e"># Use `status` to fetch an instance of ResolvedContext</span>
<span style="color: #75715e"># from within our current environment.</span>
<span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot; &quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join([</span>
    <span style="color: #e6db74">&quot;%s==%s&quot;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">(pkg</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">name,</span> <span style="color: #f8f8f2">pkg</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">version)</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">pkg</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">status</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">context</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">resolved_packages</span>
<span style="color: #f8f8f2">]))</span>
</pre></div>

<p>Resulting in..</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env python packageA packageB --exclude *.beta -- python used_resolve.py
<span style="color: #75715e"># packageA==2.33.3 packageB==5.12.3</span>
</pre></div>

<p>And presto, an accurate depiction of a given context, suitable for use again on the same machine, on a local render farm or remote cloud rendering environment.</p>
<p><br></p>
<h4 id="requested_packages">requested_packages</h4>
<p>What that last method <em>doesn't</em> do however is guarantee that one resolve to work across platforms.</p>
<p>Take this package for example.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;processmanager&quot;</span>
<span style="color: #f8f8f2">variants</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>
    <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;platform-windows&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;win32all&quot;</span><span style="color: #f8f8f2">],</span>
    <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;platform-linux&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;unix-process-tool&quot;</span><span style="color: #f8f8f2">],</span>
<span style="color: #f8f8f2">]</span>
</pre></div>

<p>On Windows, this would result in a list of resolved packages including <code>win32all</code> which isn't available on Linux, thus making the resulting request invalid.</p>
<p>In this case, you could instead use the <code>resolved_packages</code> variable.</p>
<p><strong>used_request.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">from</span> <span style="color: #f8f8f2">rez.status</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">status</span>

<span style="color: #75715e"># Use `status` to fetch an instance of ResolvedContext</span>
<span style="color: #75715e"># from within our current environment.</span>
<span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot; &quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join([</span>
    <span style="color: #e6db74">&quot;%s==%s&quot;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">(pkg</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">name,</span> <span style="color: #f8f8f2">pkg</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">version)</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">pkg</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">status</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">context</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">requested_packages()</span>
<span style="color: #f8f8f2">]))</span>
</pre></div>

<p><em>However</em> this has a number of gotchas as well. For example, if the request was <code>alita==1.1 maya==2018</code> you would expect the resulting resolve to be identical, no matter where or when it's called. It would even accommodate for the problem is Linux versus Windows variants. What it <em>wouldn't</em> do however is protect against later versions of indirectly required packages from getting picked up.</p>
<p>For example.</p>
<ol>
<li>Artist launches Maya session with <code>rez env alita==1.1 maya==2018</code>,  resulting in <code>["packageA-1.1"]</code></li>
<li>Shortly thereafter, Developer releases <code>package-1.2</code></li>
<li>From the same Maya session, artist submits job to a remote computer</li>
<li>The remote computer re-runs <code>rez env alita==1.1 maya==2018</code> but this time gets <code>["package-1.2"]</code> instead, resulting in a different environment than what was provided for the artist.</li>
</ol>
<p>One solution to this problem is including a time stamp. Alongside every resolve is a <code>REZ_USED_TIMESTAMP</code> environment variable which keeps track of when a request was resolved. If you include this in your re-resolve, you'll be more likely to get what was requested at that point in time elsewhere.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env <span style="color: #f8f8f2">alita</span><span style="color: #f92672">==</span><span style="color: #ae81ff">1</span>.1 <span style="color: #f8f8f2">maya</span><span style="color: #f92672">==</span><span style="color: #ae81ff">2018</span> --time <span style="color: #f8f8f2">$env</span>:REZ_USED_TIMESTAMP
</pre></div>

<p>And presto, a cross-platform reproducible request!</p>
<p><br></p>
<h4 id="conversation">Conversation</h4>
<p>As you can tell, there are many ways to skin this cat. The following is a conversation about the various pros and cons and what to look out for.</p>
<ul>
<li><a href="https://gist.github.com/mottosso/54451ac5dd50ffdc8ba3e309e55c2d71">Slack Conversation</a></li>
</ul>
<p><br></p>
<h3 id="testing-packages">Testing Packages</h3>
<p>Like any software projects, you need good tests. Software packaged with Rez is no exception, and doesn't <em>necessarily</em> change how you normally approach test.</p>
<p>There are a few ways to exercise your package.</p>
<p><br></p>
<h4 id="local-build-and-run">Local Build and Run</h4>
<p>The most useful and common approach is to build and run your package locally.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">cd</span> my_package
rez build --install
</pre></div>

<p>This will install the package into your local <code>~/packages</code> directory, overridden by  <code>REZ_LOCAL_PACKAGES_PATH</code>. From there, you can test a package <em>as though</em> it was deployed globally, until it's ready for an audience.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez build --install --release
</pre></div>

<p>This command on the other hand installs a package into <code>~/.rez</code>, overridden by <code>REZ_RELEASE_PACKAGES_PATH</code>.</p>
<p><br></p>
<h4 id="test-on-release">Test on Release</h4>
<p>The above is a good start, but it's still possible for bugs to make their way into a deployed package unless you have a solid test suite.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">cd</span> my_package
nosetests2
<span style="color: #75715e"># Testing..</span>
</pre></div>

<p>For a Python project, tests can be written as though Rez was not involved, using any relevant test framework. But having tests means nothing unless they are actually exercised, and that's when setting up a "release hook" can help maintain consistency.</p>
<blockquote>
<p>Work in progress</p>
</blockquote>
<p>If you got this far, and know more or want more, feel free to submit <a href="https://github.com/mottosso/allzpark/issues">an issue</a>.</p>
<p><br></p>
<h3 id="hidden-applications">Hidden Applications</h3>
<p>Allzpark serves two audiences - artists and developers. Developers want more customisation and control than the average artists, such as having additional debug or testing applications made available.</p>
<p>To address both of these audiences, there is a toggle called "Show Hidden Apps" which enables the package author to expose application packages with <code>hidden=True</code>.</p>
<p><strong>maya_dev/package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;maya_dev&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;2018.0&quot;</span>
<span style="color: #f8f8f2">build_command</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">False</span>

<span style="color: #75715e"># This is it</span>
<span style="color: #f8f8f2">_data</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #e6db74">&quot;hidden&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">True,</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>Now when this application is associated with a project, it is hidden per default, unless..</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/61438446-638d2280-a937-11e9-8c77-7ddf18af455d.png" /></p>
<p><br></p>
<h3 id="all-applications">All Applications</h3>
<p>Each project specifies what applications to make available to the artist and developer. But sometimes, you don't care about that and just want to run Application X in a particular project environment.</p>
<blockquote>
<p>Work in progress</p>
</blockquote>
<p>If you got this far, and know more or want more, feel free to submit <a href="https://github.com/mottosso/allzpark/issues">an issue</a>.</p>
<p><br></p>
<h3 id="graph">Graph</h3>
<p>Allzpark is able to visualise a resolved context as a graph.</p>
<p><img alt="" src="https://user-images.githubusercontent.com/2152766/61705822-7d1ad980-ad3e-11e9-81b3-473e8ac4e7c6.gif" /></p>
<p><strong>Prerequisities</strong></p>
<p>In order to enable graph drawing, you need the following package(s).</p>
<ul>
<li><code>graphviz-2+</code></li>
</ul>
<p><strong>Usage</strong></p>
<p>To make Allzpark aware of <code>graphviz</code>, simply include it in your request prior to launching.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">graphviz</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">python-3</span> <span style="color: #f8f8f2">bleeding_rez</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">-m</span> <span style="color: #f8f8f2">allzpark</span>
</pre></div>

<p><br></p>
<h3 id="localisation">Localisation</h3>
<p>Users are able to interactively localize packages from the Packages tab, to save on performance or to work offline.</p>
<p><strong>Prerequisities</strong></p>
<p>In order to enable localization, you'll need the following package(s).</p>
<ul>
<li><code>localz-1+</code></li>
</ul>
<p><strong>Usage</strong></p>
<p>Make Allzpark aware of <code>localz</code> by including it in your request.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">localz</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">python3</span> <span style="color: #f8f8f2">bleeding_rez</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">-m</span> <span style="color: #f8f8f2">allzpark</span>
</pre></div>

<p><br></p>
<h3 id="performance-considerations">Performance Considerations</h3>
<p>Use of the Allzpark can be divided into roughly three parts.</p>
<ol>
<li>Time taken to load libraries such as PySide2 - you should be seeing timings in the console<ul>
<li>Can be resolved by localizing packages, primarily python and PySide</li>
</ul>
</li>
<li>Time taken to get the window open<ul>
<li>Is actual building of the Allzpark and difficult to avoid</li>
</ul>
</li>
<li>Time taken to when applications, like Maya, actually show up<ul>
<li>This is the actual Rez resolves taking place. It will vary depending on whether the contexts can be found in memcached or not, which is about 90% of the time.</li>
</ul>
</li>
</ol>
<p>From there most things are stored in-memory and won't perform many if any IO or CPU intensive calls, with a few exceptions like generating the resolve graph in the Context tab.</p>
<p><br></p>
<h2 id="external-packages">External Packages</h2>
<p>With Rez you can package almost anything, but sometimes there are packages already made for you to benefit from.</p>
<p><br></p>
<h3 id="install-from-pypi">Install from PyPI</h3>
<p>Managing external projects is no fun unless you can benefit from what package authors in neighboring ecosystems have been working on. PyPI is such an ecosystem and you can install any package from PyPI as a Rez package using <code>rez-pipz</code>.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>git clone https://github.com/mottosso/rez-pipz.git
<span style="color: #f8f8f2">cd</span> rez-pipz
rez build --install
</pre></div>

<p>Here's how you use it.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env pipz -- install six
</pre></div>

<p>And here's how you install binary packages, specifically for the platform you are on.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env pipz -- install sqlalchemy
</pre></div>

<p>To install for a particular version of Python, include it in the initial request.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env python-2 pipz -- install sqlalchemy
</pre></div>

<ul>
<li>See <a href="https://github.com/mottosso/rez-pipz">rez-pipz</a> for details.</li>
</ul>
<p><br></p>
<h3 id="install-from-scoop">Install from Scoop</h3>
<p>Scoop is a package manager for Windows. It's akin to <a href="">Chocolatey</a>, except packages are portable and doesn't require adminstrative access, which makes it a perfect fit for Rez.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>git clone https://github.com/mottosso/rez-scoopz.git
<span style="color: #f8f8f2">cd</span> rez-scoopz
rez build --install
</pre></div>

<p>Here's how you use it.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>rez env scoopz -- install python
</pre></div>

<ul>
<li>See <a href="https://github.com/mottosso/rez-scoopz">rez-scoopz</a> for details.</li>
</ul>
<p><br></p>
<h2 id="package-version-and-python">Package version and Python</h2>
<p>Every package containing a payload typically involves two version numbers.</p>
<ul>
<li>Version of the package</li>
<li>Version of the payload</li>
</ul>
<p>Preferably, these would always line up, but how can you expose the version of a package to Python?</p>
<p><strong>package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;my_library&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
</pre></div>

<p><strong>my_library/python/my_library.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;?&quot;</span>
</pre></div>

<h3 id="1-package-to-python">1. Package to Python</h3>
<p>What if Python was the one defining a version, and <code>package.py</code> picking this up instead? You certainly can, except it moves complexity away from your library and into your <code>package.py</code>, which is generally not a good idea.</p>
<p><strong>package.py</strong></p>
<p>Option 1, plain-text</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;my_library&quot;</span>

<span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&quot;python\my_library.py&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">f:</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">line</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">f:</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">line</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">startswith(</span><span style="color: #e6db74">&quot;version = &quot;</span><span style="color: #f8f8f2">):</span>
            <span style="color: #f8f8f2">_,</span> <span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">line</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">rstrip()</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">split(</span><span style="color: #e6db74">&quot; = &quot;</span><span style="color: #f8f8f2">)</span>
            <span style="color: #66d9ef">break</span>
</pre></div>

<p>This works, but makes a few fragile assumptions about how the version is formatted in the file.</p>
<p>Option 2.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">import</span> <span style="color: #f8f8f2">os</span>
<span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;my_library&quot;</span>

<span style="color: #f8f8f2">cwd</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">getcwd()</span>
<span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">chmod(</span><span style="color: #e6db74">&quot;python&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">my_library</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">my_library</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">version</span>
</pre></div>

<p>This is a little ugly, but works. The assumption made is that whatever is being executed in the imported module doesn't have any side effects or negatively impacts performance. Some modules, for example, establish database connections or temporary directories on import.</p>
<p><br></p>
<h3 id="2-embedded">2. Embedded</h3>
<p>This next approach addresses the above concerns in a more compact manner.</p>
<p>In order to use a package, it must first be built. We can leverage this build step to modify a Python library and embed the package version.</p>
<p><strong>my_library/<strong>init</strong>.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">try</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f92672">from</span> <span style="color: #f8f8f2">.</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">__version__</span>
    <span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">__version__</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">version</span>
<span style="color: #66d9ef">except</span> <span style="color: #a6e22e">ImportError</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;dev&quot;</span>
</pre></div>

<p>At this point, <code>version</code> will read <code>"dev"</code> until the module <code>__version__.py</code> has been written into the library. We can write this file during build.</p>
<p><strong>package.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;my_library&quot;</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;1.0&quot;</span>
<span style="color: #f8f8f2">build_command</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;python {root}/install.py&quot;</span>
</pre></div>

<p><strong>install.py</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">import</span> <span style="color: #f8f8f2">os</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">shutil</span>

<span style="color: #f8f8f2">root</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">dirname(__file__)</span>
<span style="color: #f8f8f2">build_dir</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">environ[</span><span style="color: #e6db74">&quot;REZ_BUILD_PATH&quot;</span><span style="color: #f8f8f2">]</span>

<span style="color: #75715e"># Copy library</span>
<span style="color: #f8f8f2">shutil</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">copytree(os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(root,</span> <span style="color: #e6db74">&quot;my_library&quot;</span><span style="color: #f8f8f2">),</span>
                <span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(build_dir,</span> <span style="color: #e6db74">&quot;my_library&quot;</span><span style="color: #f8f8f2">))</span>

<span style="color: #75715e"># Inject version</span>
<span style="color: #f8f8f2">version_fname</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(build_dir,</span> <span style="color: #e6db74">&quot;my_library&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;__version__.py&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">version</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">getenv(</span><span style="color: #e6db74">&quot;REZ_BUILD_PROJECT_VERSION&quot;</span><span style="color: #f8f8f2">)</span>

<span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(version_fname,</span> <span style="color: #e6db74">&quot;w&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">f:</span>
    <span style="color: #f8f8f2">f</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;version = </span><span style="color: #ae81ff">\&quot;</span><span style="color: #e6db74">%s</span><span style="color: #ae81ff">\&quot;</span><span style="color: #e6db74">&quot;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">version)</span>
</pre></div>

<p>And there you go. Now the version will read <code>"dev"</code> unless the package has been built, in which case it would read <code>"1.0"</code>.</p>
                
                  
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../workflow/" title="Workflow" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Workflow
              </span>
            </div>
          </a>
        
        
          <a href="../shells/" title="Shells" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Shells
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 mottosso
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>