



<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The supreme application launcher">
      
      
        <link rel="canonical" href="https://allspark.sh/guides/">
      
      
        <meta name="author" content="mottosso">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Guides - Allspark</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#in-development" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://allspark.sh" title="Allspark" class="md-header-nav__button md-logo">
          
            <img src="../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Allspark
            </span>
            <span class="md-header-nav__topic">
              
                Guides
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/mottosso/allspark/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mottosso/allspark
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://allspark.sh" title="Allspark" class="md-nav__button md-logo">
      
        <img src="../logo.png" width="48" height="48">
      
    </a>
    Allspark
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/mottosso/allspark/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mottosso/allspark
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Guides
      </label>
    
    <a href="./" title="Guides" class="md-nav__link md-nav__link--active">
      Guides
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-development" title="In development" class="md-nav__link">
    In development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" title="Quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-path" title="Package Path" class="md-nav__link">
    Package Path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip" title="Pip" class="md-nav__link">
    Pip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoop" title="Scoop" class="md-nav__link">
    Scoop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localisation" title="Localisation" class="md-nav__link">
    Localisation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rez/" title="Package Management" class="md-nav__link">
      Package Management
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../localisation/" title="Localisation" class="md-nav__link">
      Localisation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-development" title="In development" class="md-nav__link">
    In development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" title="Quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-path" title="Package Path" class="md-nav__link">
    Package Path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip" title="Pip" class="md-nav__link">
    Pip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoop" title="Scoop" class="md-nav__link">
    Scoop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localisation" title="Localisation" class="md-nav__link">
    Localisation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mottosso/allspark/edit/master/docs/guides.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Guides</h1>
                
                <h2 id="in-development">In development</h2>
<p>Allspark is currently <a href="https://github.com/mottosso/allspark">being developed</a> and is not yet ready for use.</p>
<p>If you're interested in early-access to collaborate and or contribute, <a href="mailto:marcus@abstractfactory.io">get in touch</a>. A 1.0 is scheduled for release in early August 2019.</p>
<p><br>
<br>
<br></p>
<h2 id="quickstart">Quickstart</h2>
<p>By the time you're done with this chapter, you'll be able to call the below command, and understand when to use it.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">python-3</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">--root</span> <span style="color: #f8f8f2">/my/projects</span>
</pre></div>

<p>Where <code>/my/projects</code> is the absolute path to your project Rez packages.</p>
<p><br></p>
<h3 id="setup">Setup</h3>
<p>Allspark is all about Rez which is all about managing software, so first thing we need is get Rez setup.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">pip</span> <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">bleeding-rez</span> <span style="color: #f8f8f2">--user</span>
<span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">bind</span> <span style="color: #f8f8f2">--quickstart</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">clone</span> <span style="color: #f8f8f2">https</span><span style="color: #960050; background-color: #1e0010">:</span><span style="color: #f8f8f2">//github.com/mottosso/rez-scoopz.git</span>
<span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">clone</span> <span style="color: #f8f8f2">https</span><span style="color: #960050; background-color: #1e0010">:</span><span style="color: #f8f8f2">//github.com/mottosso/rez-pipz.git</span>
<span style="color: #f8f8f2">cd rez-scoopz</span>
<span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">build</span> <span style="color: #f8f8f2">--install</span>
<span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">scoopz</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">git</span>
<span style="color: #f8f8f2">cd ../rez-pipz</span>
<span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">build</span> <span style="color: #f8f8f2">--install</span>
<span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">pipz</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">allspark</span>
</pre></div>

<p>And there you have it.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">--root</span> 
</pre></div>

<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/60429751-aa6ae080-9bf3-11e9-82bf-cc79ce99fe5c.png" /></p>
<p><br></p>
<h2 id="package-path">Package Path</h2>
<p>The recommended layout for Rez packages are as follows.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/60429696-8c04e500-9bf3-11e9-8b27-af355969d0bf.png" /></p>
<ul>
<li><code>int/</code> Internal projects, such as <code>core_pipeline</code>. You develop and release new versions internally.</li>
<li><code>ext/</code> External projects, such as <code>pyblish</code> and <code>Qt.py</code>, you typically install these with <code>rez env pipz -- install</code></li>
<li><code>td/</code> Packages developed by TDs themselves, such as small utility scripts</li>
<li><code>proj/</code> Project such as <code>ATC</code> and <code>MST3</code></li>
<li><code>app/</code> Applications, such as <code>maya</code> and <code>nuke</code></li>
<li><code>converted/</code> Automatically converted packages from the old Template-based system</li>
</ul>
<p>There are two additional paths.</p>
<ul>
<li><code>~/packages</code> Your local development packages, from your home directory</li>
<li><code>~/.packages</code> Your <a href="#localisation">localised packages</a></li>
</ul>
<p><br></p>
<h2 id="pip">Pip</h2>
<p>Any package from PyPI can be installed using a utility package called <code>pipz</code>.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">$</span> <span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">pipz</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">pyblish-base</span> <span style="color: #f8f8f2">--release</span>
</pre></div>

<ul>
<li>See <a href="https://github.com/mottosso/rez-pipz">rez-pipz</a> for details.</li>
</ul>
<p><br></p>
<h2 id="scoop">Scoop</h2>
<p>Any package from Scoop can be installed using another utility package called <code>scoopz</code>.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">$</span> <span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">scoopz</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">python27</span> <span style="color: #f8f8f2">git</span>
</pre></div>

<ul>
<li>See <a href="https://github.com/mottosso/rez-scoopz">rez-scoopz</a> for details.</li>
</ul>
<p><br></p>
<h2 id="localisation">Localisation</h2>
<p>For greater performance, any package may be localised to your local disk.</p>
<ul>
<li>See <a href="https://github.com/mottosso/rez-localz">rez-localz</a> for details.</li>
</ul>
<p><strong>Example</strong></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">$</span> <span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">bleeding_rez</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">-m</span> <span style="color: #f8f8f2">allspark</span>
<span style="color: #f8f8f2">==============================</span>
 <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">(1.1.79)</span>
<span style="color: #f8f8f2">==============================</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">Rez..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.75s</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">Qt..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">6.14s</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">allspark..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.53s</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">preferences..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.00s</span>
<span style="color: #f8f8f2">------------------------------</span>
</pre></div>

<p>Notice how long it took to load <code>Qt</code>, let's localise this.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">$</span> <span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">localz</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">localise</span> <span style="color: #f8f8f2">PySide2</span>
</pre></div>

<p>Now try launching again.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">$</span> <span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">bleeding_rez</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">-m</span> <span style="color: #f8f8f2">allspark</span>
<span style="color: #f8f8f2">rez</span> <span style="color: #f8f8f2">env</span> <span style="color: #f8f8f2">pyside2</span> <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">bleeding_rez</span> <span style="color: #f8f8f2">--</span> <span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">-m</span> <span style="color: #f8f8f2">allspark</span>
<span style="color: #f8f8f2">==============================</span>
 <span style="color: #f8f8f2">allspark</span> <span style="color: #f8f8f2">(1.1.79)</span>
<span style="color: #f8f8f2">==============================</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">Rez..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.91s</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">Qt..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.36s</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">allspark..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.70s</span>
<span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">Loading</span> <span style="color: #f8f8f2">preferences..</span> <span style="color: #f8f8f2">ok</span> <span style="color: #f8f8f2">-</span> <span style="color: #f8f8f2">0.00s</span>
<span style="color: #f8f8f2">------------------------------</span>
</pre></div>

<p>That's much better.</p>
<p><strong>Disk Space</strong></p>
<p>To save disk space, you can delete any or all localised packages from your <code>~/.packages</code> path.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">start </span><span style="color: #66d9ef">%</span><span style="color: #f8f8f2">USERPROFILE%\.packages</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../reference/" title="Reference" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reference
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 mottosso
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>